<!-- This is our new, simplified template. Please work better. -->
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GSC Newsletter</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }


      body {
        font-family: Avenir,sans-serif;
      }
      body {
        background-color: #f6f6f6;
        font-family: Avenir,sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: Avenir,sans-serif;
          font-size: 14px;
          vertical-align: top; }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%; }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: auto !important;
        width: 580px; }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }
      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }
      .wrapper {
        box-sizing: border-box;
        padding: 20px; }
      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: Avenir,sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }
      p,
      ul,
      ol {
        font-family: Avenir,sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }
      a {
        color: #3498db;
        text-decoration: underline; }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }
      .btn-primary table td {
        background-color: #3498db; }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }
      .first {
        margin-top: 0; }
      .align-center {
        text-align: center; }
      .align-right {
        text-align: right; }
      .align-left {
        text-align: left; }
      .clear {
        clear: both; }
      .mt0 {
        margin-top: 0; }
      .mb0 {
        margin-bottom: 0; }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }
      .powered-by a {
        text-decoration: none; }
      hr {
        width: 75%;
        color: #525252;
        margin-top: 15px;
        margin-bottom: 35px;
    }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        /*table[class=body] p,*/
        table[class=body] ul,
        table[class=body] ol,
        /*table[class=body] td,*/
        /*table[class=body] span,*/
        /*table[class=body] a {
          font-size: 16px !important; }*/
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          /*height: auto !important;*/
          max-width: 100% !important;
          width: auto !important; }}
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

/*We can touch the css below here. */

        /*Settings for the main photo. If you need to customize the height to fit
        a specific photo you can do that in the height: ... section*/
        .main_photo {
            border-collapse: collapse;
            display: table;
            width: 100%;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            height: 230px;
        }

        /*Settings for all the text in the main header photo*/
        .main_photo p{
            color: white;
            background: rgba(0, 0, 0, 0.4);
            font-weight: bold;
            margin-bottom:0px;
        }

        /*Settings for just the large main text in header photo*/
        .main_photo .main_event{
            font-size: 24px;
            font-weight: bolder;
        }

        #photo_text{
            text-align: center;
            width:100%;
            height:100%;
            padding:0px;
        }

        /*When the screen is small put the text in the middle of the image*/
        @media only screen and (min-width: 620px) {
            #photo_text{
                width:50%;
                padding:15px;
            }
        }

        /*Settings for the button that links to our site (or david pumpkins video)*/
        .website_button {
            border-radius: 4px;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            line-height: 24px;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            transition: opacity 0.1s ease-in;
            color: #8a5029 !important;
            background-color: rgba(0, 0, 0, 0.5);
            margin-top: 15%;
        }

        .website_button:hover{
            background-color: rgba(0, 0, 0, 0.75);
        }

        .website_button a {
            text-decoration: none;
            color: white;
        }

        /*Make it so the first line of text doesnt crowd the header image*/
        #greeting{
            padding-top: 25px;
            font-size: 0.85em;
            line-height: 1em;
        }

        .event_name{
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 10px;
            color: #525252;
        }

        .details_table td {
            white-space: nowrap;  /** added **/
            font-weight: bold;
        }
        .details_table td:last-child{
            width:100%;
            font-weight: normal;;
        }

        .event_log {
            padding-bottom: 150px !important;
        }

    </style>
  </head>
  <body class="" style="font-family: Avenir,sans-serif;background-color: #f6f6f6;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f6f6f6;">
      <tr>
        <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 580px;padding: 0 !important;width: 100% !important;margin: 0 auto !important;">
          <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 0 !important;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">The Vanderbilt Graduate Student Council Newsletter!</span>
            <table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #fff;border-radius: 0 !important;border-left-width: 0 !important;border-right-width: 0 !important;">



<!-- ==================================================================================================================================================================================== -->
<!-- ==================================================================================================================================================================================== -->
<!--                           START MAIN CONTENT AREA -->
<!-- ==================================================================================================================================================================================== -->
<!-- ==================================================================================================================================================================================== -->

              <tr>
                <td class="wrapper" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 10px !important;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                  <tr>
                                            <!-- This is where the vanderbilt header logo goes -->
                    <td align="center" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">
                        <img src="https://raw.githubusercontent.com/LucyMcGowan/GSC/master/logos/GSCLOGO.png" alt="" width="299" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                    </td>

                  </tr>
                  <tr>
                                            <!-- This is where the current email photo goes -->
                    <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">
                        <div class="main_photo" style="background-image: url(https://raw.githubusercontent.com/vandyGSC/newsletters/master/logos/ALUMNIHALL-CLASSROOM.jpg);border-collapse: collapse;display: table;width: 100%;background-position: 0px 0px;background-repeat: no-repeat;height: 230px;">

                            <div id="photo_text" style="text-align: center;width: 100%;height: 100%;padding: 0px;">
                                <!-- What is the main event being announced with this email? -->
                                <p class="main_event" style="font-family: Avenir,sans-serif;font-size: 24px;font-weight: bolder;margin: 0;margin-bottom: 0px;color: white;background: rgba(0, 0, 0, 0.4);">
                                    General Body Meeting
                                </p>
                                <p class="event_description" style="font-family: Avenir,sans-serif;font-size: 14px;font-weight: bold;margin: 0;margin-bottom: 0px;color: white;background: rgba(0, 0, 0, 0.4);">
                                    Thursday April 6 from 6-7 PM
                                </p>
                                <p class="event_description" style="font-family: Avenir,sans-serif;font-size: 14px;font-weight: bold;margin: 0;margin-bottom: 0px;color: white;background: rgba(0, 0, 0, 0.4);">
                                    <a href = "https://www.youtube.com/watch?v=rS00xWnqwvI">🍕</a> from 5:46 - 6:00! Alumni Hall 201
                                </p>


                                <!-- This is the button to the website (or whatever link we desire) -->
                                <div class="website_button" style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none;transition: opacity 0.1s ease-in;background-color: rgba(0, 0, 0, 0.5);margin-top: 10%;color: #8a5029 !important;">
                                  <a href="https://studentorg.vanderbilt.edu/gsc/" style="color: white;text-decoration: none;">Visit our website!</a>
                                </div>
                            </div>

                        </div>
                    </td>
              </tr>

                    <!-- End header photo stuff. Start Body of email -->
                    <tr>
                      <td align="center" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">
                        <p id="greeting" style="font-family: Avenir,sans-serif;font-size: 0.85em;font-weight: normal;margin: 0;margin-bottom: 15px;padding-top: 25px;line-height: 1em;">
                            Welcome to the Vanderbilt Graduate Student Council Newsletter. <br />
                            Trouble viewing this newsletter? View it <a href="http://vandyGSC.github.io/newsletters" style="color: #3498db;text-decoration: underline;">online.</a>
                        </p>
                        </td>
                    </tr>

                    <tr>
                      <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">

                        </td>
                    </tr>

<!-- ================ Start single event log ================ -->
                  <tr class="event_log" style="padding-bottom: 150px !important;">
                    <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">
                      <span class="event_name" style="font-size: 20px;font-weight: bold;padding-bottom: 10px;color: #525252;">
                          General Body Meeting
                      </span>
                      <br />
                      <!-- Details -->
                      <p>
                          Meeting to go over current state of graduate student life and check in with the GSC's current efforts. Also, free pizza if you get
                          there 15 minutes early.
                      </p>
                      <table class="details_table" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tr>
                              <td align="right" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: bold;">
                                 When:
                              </td>
                              <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: normal;width: 100%;">
                                 Thursday, April 6th 6pm-7pm
                              </td>
                          </tr>

                          <tr>
                              <td align="right" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: bold;">
                                  Where:
                              </td>
                              <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: normal;width: 100%;">
                                  Alumni Hall Lounge 201
                              </td>
                          </tr>
                      </table>
                      <hr style="width: 75%;color: #525252;margin-top: 15px;margin-bottom: 35px;">
                      </td>
                  </tr>
<!-- ================ End single event log ================ -->
<!-- ================ Start single event log ================ -->
                  <tr class="event_log" style="padding-bottom: 150px !important;">
                    <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">
                      <span class="event_name" style="font-size: 20px;font-weight: bold;padding-bottom: 10px;color: #525252;">
                          Run For GSC!
                      </span>
                      <br />
                      <!-- Details -->
                      <p>
                          We are currently taking nominations for executive board, if you would like to run or nominate someone please fill out this
                          <a href = "https://goo.gl/forms/LQ7EMJfyF0mPVIpn1">form</a> by April 5th at 5PM. All department representatives and at large members vote in our election<a href = "https://www.youtube.com/watch?v=56dRczBgMiA">.</a>
                          If you are interested in becoming a voting at large member attend the afformentioned General Body Meeting tomorrow!
                      </p>
                      <table class="details_table" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tr>
                              <td align="right" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: bold;">
                                 When:
                              </td>
                              <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: normal;width: 100%;">
                                 By April 5th at 5PM
                              </td>
                          </tr>

                          <tr>
                              <td align="right" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: bold;">
                                  Where:
                              </td>
                              <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: normal;width: 100%;">
                                  <a href = "https://goo.gl/forms/LQ7EMJfyF0mPVIpn1">Here!</a>
                              </td>
                          </tr>
                      </table>
                      <hr style="width: 75%;color: #525252;margin-top: 15px;margin-bottom: 35px;">
                      </td>
                  </tr>
<!-- ================ End single event log ================ -->
<!-- ================ Start single event log ================ -->
                  <tr class="event_log" style="padding-bottom: 150px !important;">
                    <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">
                      <span class="event_name" style="font-size: 20px;font-weight: bold;padding-bottom: 10px;color: #525252;">
                          End of the Year Social
                      </span>
                      <br />
                      <!-- Details -->
                      <p>
                         Tickets are going to be available soon!! There is limited availability at the venue and there is a $6 charge for the venue.
                      </p>
                      <table class="details_table" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tr>
                              <td align="right" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: bold;">
                                 When:
                              </td>
                              <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: normal;width: 100%;">
                                  Friday May 5th, 7:00-10:00pm
                              </td>
                          </tr>

                          <tr>
                              <td align="right" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: bold;">
                                  Where:
                              </td>
                              <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: normal;width: 100%;">
                                  <a href = "https://www.google.com/maps/place/Two+Bits/@36.1530655,-86.7901971,15z/data=!4m2!3m1!1s0x0:0x3b525ab468e9e4d?sa=X&ved=0ahUKEwjl2oT1yIvTAhUo7YMKHQOZC6kQ_BIIdTAM">Two Bits</a>
                              </td>
                          </tr>
                      </table>
                      <hr style="width: 75%;color: #525252;margin-top: 15px;margin-bottom: 35px;">
                      </td>
                  </tr>
<!-- ================ End single event log ================ -->

<!-- ================ Start single event log ================ -->
                  <tr class="event_log" style="padding-bottom: 150px !important;">
                    <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">
                      <span class="event_name" style="font-size: 20px;font-weight: bold;padding-bottom: 10px;color: #525252;">
                          Upcoming!
                      </span>
                      <br />
                      <!-- Details -->
                      <p>
                         Join us for a finals study break.
                      </p>
                      <table class="details_table" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tr>
                              <td align="right" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: bold;">
                                 When:
                              </td>
                              <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: normal;width: 100%;">
                                  Monday April 24th, noon to 2:00pm
                              </td>
                          </tr>

                          <tr>
                              <td align="right" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: bold;">
                                  Where:
                              </td>
                              <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: normal;width: 100%;">
                                  Alumni Hall 100 Lounge
                              </td>
                          </tr>
                      </table>
                      <hr style="width: 75%;color: #525252;margin-top: 15px;margin-bottom: 35px;">
                      </td>
                  </tr>
<!-- ================ End single event log ================ -->
<!-- ================ Start single event log ================ -->
                  <tr class="event_log" style="padding-bottom: 150px !important;">
                    <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">
                      <span class="event_name" style="font-size: 20px;font-weight: bold;padding-bottom: 10px;color: #525252;">
                          Student Health Insurance Workshop
                      </span>
                      <br />
                      <!-- Details -->
                      <p>
                          We are planning a workshop to explain the Student Health Insurance and create transparency about the process of refining Student Health Insurance Plans.  Stay tuned to emails!
                      </p>
                      <table class="details_table" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                          <tr>
                              <td align="right" style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: bold;">
                                 When:
                              </td>
                              <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;white-space: nowrap;font-weight: normal;width: 100%;">
                                 Soon!
                              </td>
                          </tr>
                      </table>
                      <hr style="width: 75%;color: #525252;margin-top: 15px;margin-bottom: 35px;">
                      </td>
                  </tr>
<!-- ================ End single event log ================ -->

<!-- ================ Start single event log ================ -->
                  <tr class="event_log" style="padding-bottom: 150px !important;">
                    <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">
                      <span class="event_name" style="font-size: 20px;font-weight: bold;padding-bottom: 10px;color: #525252;">
                          Student Advocacy Updates
                      </span>
                      <br />
                      <br />

                      <!-- Details -->
                      <ul>
                          <li>
                              Submitted Ombudsperson Proposal to the Graduate School.
                          </li>
                          <li>
                              Graduate Diversity and Inclusion Committee:
                              <ul>
                                  <li>
                                      Submitted a <a href = "https://s3.amazonaws.com/vu-studentorg/wp-content/uploads/sites/10/2017/04/03222430/Endowment_EDGE_Final.pdf">proposal</a> to expand funding for our successful <a href = "https://gradschool.vanderbilt.edu/about/diversity/index.php">VU-EDGE Program.</a>
                                  </li>
                                  <li>
                                      Identified alternatives to using GRE scores during admissions.
                                  </li>
                              </ul>
                          </li>
                          <li>
                              We have assembled an objective-as-possible <a href = "https://s3.amazonaws.com/vu-studentorg/wp-content/uploads/sites/10/2017/03/04193936/4-3-17_Questions-for-website_Updated.pdf">list of responses</a> to your questions about potential unionization.
                          </li>
                          <li>
                              Submitted endowment proposals! Go students! <a href = "https://studentorg.vanderbilt.edu/gsc/4367-2/">See them.</a>
                          </li>
                          <li>
                              Opened <a href = "https://docs.google.com/forms/d/e/1FAIpQLSd7IMc6f7cns0lda_7OAuZmviTwxu1ZOuMTowz8yG3uuvypFQ/viewform?c=0&w=1">nominations</a> for students to sit on Graduate Student Working Group.
                          </li>
                          <li>
                              Updated <a href ="https://studentorg.vanderbilt.edu/gsc/student-life-blog/">our website!</a>
                          </li>
                      </ul>

                      <hr style="width: 75%;color: #525252;margin-top: 15px;margin-bottom: 35px;">
                      </td>
                  </tr>
<!-- ================ End single event log ================ -->

            <!-- Leave this stuf here. It just closes the table structure that we are storing the body of the email in.  -->
                  </table>
                </td>
              </tr>

<!-- ==================================================================================================================================================================================== -->
<!-- ==================================================================================================================================================================================== -->
<!--                           END MAIN CONTENT AREA -->
<!-- ==================================================================================================================================================================================== -->
<!-- ==================================================================================================================================================================================== -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both;padding-top: 10px;text-align: center;width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                <!-- Our social media links -->
                  <tr>
                      <td style="font-family: Avenir,sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                         <p style="font-family: Avenir,sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 15px;color: #999999;text-align: center;"> Follow us on social media!
                             <a href="https://twitter.com/vandygsc" style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;"><img src="https://raw.githubusercontent.com/LucyMcGowan/GSC/gh-pages/logos/twitter_icon.png" alt="Twitter Logo" height="42" width="42" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                             <a href="https://facebook.com/vandygsc" style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;"><img src="https://raw.githubusercontent.com/LucyMcGowan/GSC/gh-pages/logos/facebook_icon.png" alt="Facebook Logo" height="42" width="42" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                         </p>
                      </td>
                  </tr>
                <tr>
                  <td class="content-block" style="font-family: Avenir,sans-serif;font-size: 12px;vertical-align: top;color: #999999;text-align: center;">
                    <span class="apple-link" style="color: #999999;font-size: 12px;text-align: center;">You are receiving these emails because you are a member of the Vanderbilt Graduate Student Council Group on Anchorlink</span>
                    Don't like these emails? Go to <a href="https://anchorlink.vanderbilt.edu/" style="color: #999999;text-decoration: underline;font-size: 12px;text-align: center;">Anchorlink</a> and remove yourself from the GSC group or change your email preferences.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Avenir,sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
