<!DOCTYPE html>
<!-- This is our new, simplified template. Please work better. -->
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GSC Newsletter</title>
    <style>
      .website_button:hover{background-color:rgba(0, 0, 0, 0.75)}
    </style>
    <style type="text/css">
      /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
            /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */
            /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
            /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
            /* -------------------------------------
                BUTTONS
            ------------------------------------- */
            /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
              table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; }
              /*table[class=body] p,*/
              table[class=body] ul,
              table[class=body] ol,
              /*table[class=body] td,*/
              /*table[class=body] span,*/
              /*table[class=body] a {
                font-size: 16px !important; }*/
              table[class=body] .wrapper,
              table[class=body] .article {
                padding: 10px !important; }
              table[class=body] .content {
                padding: 0 !important; }
              table[class=body] .container {
                padding: 0 !important;
                width: 100% !important; }
              table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
              table[class=body] .btn table {
                width: 100% !important; }
              table[class=body] .btn a {
                width: 100% !important; }
              table[class=body] .img-responsive {
                /*height: auto !important;*/
                max-width: 100% !important;
                width: auto !important; }}
            /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
              .ExternalClass {
                width: 100%; }
              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                line-height: 100%; }
              .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
              .btn-primary table td:hover {
                background-color: #34495e !important; }
              .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important; } }
      /*We can touch the css below here. */
              /*Settings for the main photo. If you need to customize the height to fit
              a specific photo you can do that in the height: ... section*/
              /*Settings for all the text in the main header photo*/
              /*Settings for just the large main text in header photo*/
              /*When the screen is small put the text in the middle of the image*/
              @media only screen and (max-width: 620px) {
                  #photo_text{
                      width:100%;
                      padding:0px;
                  }
              }
              /*Settings for the button that links to our site (or david pumpkins video)*/
    </style>
  </head>
  <body class="" style="background-color:#f6f6f6;font-family:Avenir,sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
      <tr>
        <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;width:auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">The Vanderbilt Graduate Student Council Newsletter!</span>
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
              <!-- ==================================================================================================================================================================================== -->
              <!-- ==================================================================================================================================================================================== -->
              <!--                           START MAIN CONTENT AREA -->
              <!-- ==================================================================================================================================================================================== -->
              <!-- ==================================================================================================================================================================================== -->
              <tr>
                <td class="wrapper" style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <!-- This is where the vanderbilt header logo goes -->
                      <td align="center" style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;">
                        <img src="https://raw.githubusercontent.com/LucyMcGowan/GSC/master/logos/GSCLOGO.png" alt="" width="299" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;"/>
                    </td>
                    </tr>
                    <tr>
                      <!-- This is where the current email photo goes -->
                      <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;">
                        <div class="main_photo" style="border-collapse:collapse;display:table;width:100%;background-position:0px 0px;background-repeat:no-repeat;height:230px;background-image: url(http://peabody.vanderbilt.edu/images2/sped/SPED_rotator_fall.jpg);">
                          <div id="photo_text" style="text-align:center;width:50%;padding:15px;">
                            <!-- What is the main event being announced with this email? -->
                            <p class="main_event" style="font-family:Avenir,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:white;background:rgba(0, 0, 0, 0.4);font-weight:bold;margin-bottom:0px;font-size:24px;font-weight:bolder;">General Body Meeting</p>
                            <p class="event_description" style="font-family:Avenir,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:white;background:rgba(0, 0, 0, 0.4);font-weight:bold;margin-bottom:0px;">Alumni Hall, Room 201</p>
                            <p class="event_description" style="font-family:Avenir,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:white;background:rgba(0, 0, 0, 0.4);font-weight:bold;margin-bottom:0px;">This Thursday from 6-7pm</p>
                            <p class="event_description" style="font-family:Avenir,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:white;background:rgba(0, 0, 0, 0.4);font-weight:bold;margin-bottom:0px;">(FREE PIZZA 🍕 5:45-6PM)</p>
                            <!-- This is the button to the website (or whatever link we desire) -->
                            <div class="website_button" style="border-radius:4px;display:inline-block;font-size:14px;font-weight:bold;line-height:24px;padding:12px 24px;text-align:center;text-decoration:none;transition:opacity 0.1s ease-in;background-color:rgba(0, 0, 0, 0.5);margin-top:50px;color:#8a5029 !important;">
                              <a href="https://studentorg.vanderbilt.edu/gsc/" style="color:#3498db;text-decoration:underline;text-decoration:none;color:white;">Check out our website</a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <!-- End header photo stuff. Start Body of email -->
                    <tr>
                      <td align="center" style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;">
                        <p id="greeting" style="font-family:Avenir,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;padding-top:25px;font-size:0.85em;line-height:1em;">
                          Welcome to the Vanderbilt Graduate Student Council Newsletter.
                            Trouble viewing this newsletter? View it <a href="http://vandyGSC.github.io/newsletters" style="color:#3498db;text-decoration:underline;">online.</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;">
                      </td>
                    </tr>
                    <!-- ================ Start single event log ================ -->
                    <tr class="event_log" style="padding-bottom:150px !important;">
                      <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;">
                        <span class="event_name" style="font-size:20px;font-weight:bold;padding-bottom:10px;color:#525252;">General Body Meeting</span>
                        <p style="font-family:Avenir,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
                          Join GSC for a General Body Meeting. All Graduate Students are welcome to join to learn about news and upcoming events for Graduate Students (free pizza!).
					   </p>
                        <!-- Details -->
                        <table class="details_table" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tr>
                            <td align="right" style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;white-space:nowrap;font-weight:bold;"> When: </td>

                            <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;white-space:nowrap;font-weight:bold;width:100%;font-weight:normal;"> December 1, 6-7pm</td>
                          </tr>
                          <tr>
                            <td align="right" style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;white-space:nowrap;font-weight:bold;"> Place: </td>

                            <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;white-space:nowrap;font-weight:bold;width:100%;font-weight:normal;"> Alumni Hall 201 </td>
                          </tr>
                        </table>
                        <hr style="width:75%;color:#525252;margin-top:15px;margin-bottom:35px;">
                      </td>
                    </tr>
                    <!-- ================ End single event log ================ -->
                    <!-- ================ Start single event log ================ -->
                    <tr class="event_log" style="padding-bottom:150px !important;">
                      <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;">
                        <span class="event_name" style="font-size:20px;font-weight:bold;padding-bottom:10px;color:#525252;">Study Break</span>
                        <p style="font-family:Avenir,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">
                          Take a break from studying and come hang out with GSC!
					   </p>
                        <!-- Details -->
                        <table class="details_table" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                          <tr>
                            <td align="right" style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;white-space:nowrap;font-weight:bold;"> When: </td>

                            <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;white-space:nowrap;font-weight:bold;width:100%;font-weight:normal;"> December 7<a href="https://www.youtube.com/watch?v=rS00xWnqwvI" style="color:#3498db;text-decoration:underline;">,</a> 2-4pm</td>
                          </tr>
                          <tr>
                            <td align="right" style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;white-space:nowrap;font-weight:bold;"> Place: </td>

                            <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;white-space:nowrap;font-weight:bold;width:100%;font-weight:normal;"> Alumni Hall Lounge (1st floor) </td>
                          </tr>
                        </table>
                        <hr style="width:75%;color:#525252;margin-top:15px;margin-bottom:35px;">
                      </td>
                    </tr>
                    <!-- ================ End single event log ================ -->
                    <!-- Leave this stuf here. It just closes the table structure that we are storing the body of the email in.  -->
                  </table>
                </td>
              </tr>
              <!-- ==================================================================================================================================================================================== -->
              <!-- ==================================================================================================================================================================================== -->
              <!--                           END MAIN CONTENT AREA -->
              <!-- ==================================================================================================================================================================================== -->
              <!-- ==================================================================================================================================================================================== -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <!-- Our social media links -->
                <tr>
                  <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                    <p style="font-family:Avenir,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:#999999;font-size:12px;text-align:center;"> Follow us on social media! </br>
                             <a href="https://twitter.com/vandygsc" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;"><img src="https://raw.githubusercontent.com/LucyMcGowan/GSC/gh-pages/logos/twitter_icon.png" alt="Twitter Logo" height="42" width="42" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                      <a href="https://facebook.com/vandygsc" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;"><img src="https://raw.githubusercontent.com/LucyMcGowan/GSC/gh-pages/logos/facebook_icon.png" alt="Facebook Logo" height="42" width="42" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;"></a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                    <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">You are receiving these emails because you are a member of the Vanderbilt Graduate Student Council Group on Anchorlink</span>
                    Don't like these emails? Go to <a href="https://anchorlink.vanderbilt.edu/" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;">Anchorlink</a> and remove yourself from the GSC group or change your email preferences.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:Avenir,sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
